MONGO_URI=mongodb+srv://jonesstephen196:u3tL11IXLUljbMSV@clusterpicknpay.aatwtps.mongodb.net/PickNPay_Data?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123
PORT=5000
CLIENT_URL=https://picknpay-frontend-application.onrender.com


