NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://jonesstephen196:u3tL11IXLUljbMSV@clusterpicknpay.aatwtps.mongodb.net/PickNPay_Data?retryWrites=true&w=majority

JWT_SECRET=mysecretkey123

CLIENT_URL=https://picknpay-frontend-applications.onrender.com
FRONTEND_URL=http://localhost:3000

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password

# ==========================================
# 🌍 Firebase Environment Variables
# ==========================================
FIREBASE_PROJECT_ID=picknpay-f4361
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@picknpay-f4361.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCmKjf8nCCWeGQZ\nQdrmLoT+M4YkGxES+5p8FuO7amnDUcLn+N8jXjxeHpm90BSdakrT0KLHK4l4awHw\nOb2f8/h31lMNNbNztTZ+TpqHHq8JbEj/L09zQMHLXuQjAEnj2kpFV1X/9JBsxKVB\nwkPe57LOfhvFfc78XRcopJhPhqmSwP2VcV8ifGw8I7OyATqTHf1Lsme0hEfshB1i\nudxAkwtKKTCwYE4bi5pXoKVXVFehSPHF6sWHKEXHKryEpXC7J+dyjbx+ySJh3goI\nS+RQKVjYFuS3VN1B/Zl6ZPzMk5R84pttXoFqpTY7C1cWJNwGnT+acm9vLc7YOjUM\n9tK4MjvFAgMBAAECggEAHwtlvOYdh4dUKkzdvSIlWkndjrrY2ItV7Eepgg8qVeHd\ncJIUfGrji/EbJ7Wr2FIuyz6gXuZBL5SMfumGxk7iVd9e0mm9TomldfkxETwYF0Ja\nLAUWirGnU1v18x0fcPjMZgKgcGrsncmql2vYWtm+lCpG/YGZDZjF1iPUSg1eeqqT\nFnPXbsvwNLPjedehxZ3QuSx9hUcRFw1U1gUzLoq4tc3rThH61O5ObpzZqa7FW7Gf\nl5WCQSEH/uHi9zFG15+0PXRmZcZJ8dT5e0gGIpvsjp13NwOrvXH9jcv5l9zaG8zs\n6lV9SuUrdKNvYSE5M34GqWjwJdirtHmxf5hvjgIz6QKBgQDfTzl0PqEZdnLFLFZ+\nC/bm1yJF/U/CkwUCPopOLc8Z8T50m5az0e/1kHtIKBf8V1vJI89qPMPkFCG+kN91\ngKcJV2V9ETiG/gacOanuuk8aIZbS/nsePWN1qWZ3mN6gdF0+MNCW5Uea3jesYjOm\ndnAl8JcPxS4Gn3LRonxPJoqjbQKBgQC+fW/1Pzn1A3tqH8KcWH7DOMHQoTQAP4vf\nX9W7H98SD+4v+nrFoECLz3zLZ4VYQ1tEzVePBiSm8pzm6QQ3xOFpfrDjbMblCP0N\nF8ialjOUleTlMbSCY2NN1xlDf1oxdl1M5vMQtMkHZv2DanRYqFiVz1pZwcO+jzFc\nJPovIlNquQKBgQCBYpHTfIYzDqIpBCuJFL2VuoitLLwN7Mk2J65S5c/dJB4fyhZj\nUfxKt8/2WuSq3KLdw9XlpBeMCu4SUDZpCoW9r9mpwVSTQpPp6K9BFsnGRjfxQGlt\nd/wsrF4mZXh4V3O/GOGCzI3UeXSgeLWceXs5QFEGXiTwyWnpdM+5vIcPcQKBgQCZ\nNP4k+9M7cq+CLUUyxiI+FZocmGrggDuZTtTyCbI6LsHdqNGxvS/swtaWKg6fbJ0t\nexIfIEu+UodLWMJhsGGznYfbgpN9hnswWp6nZoLZ0K0mgZGzBQjLhGL3XKhH+/ES\ndvWrzBubboQbfDVTUSLeasU6R5ON4lFK0Rq/ahY5UQKBgQC/ZlnvxarBAtNifN8z\nobNLOysniB7fvl4iu8ZMkN+1XYAc+1/hN2ghuH0Mbh7I4EAFAkKvxDzefVq6YUuV\nH/Cyesp1CEkgn59yR+gaghNitf63+EIdWkcl3cywTXYYQF8tX0t3ivdCHG3jUtra\nx7hm9paVIqOa1ONKNfn3OGwy+g==\n-----END PRIVATE KEY-----\n"
